public/index.html
<!DOCTYPE html>
<head>
  <title>Ovrture</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" type="text/css" href="./css/site.combined.min.css"/>
</head>
<body>
  <section class="section">
    <div class="container">
      <h1 class="title">Hello World</h1>
      <p class="subtitle">My first website with <strong>Bulma</strong>!</p>
    </div>
  </section>
</body>

src/pug/index.pug
<!DOCTYPE html>
head
  title Ovrture
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  link(rel="stylesheet", type="text/css", href="./css/site.combined.min.css")
  
body
  section.section
    .container
      h1.title
        | Hello World
      p.subtitle
        | My first website with 
        strong Bulma
        | !
